# Project specific excludes
#
properties/

# Default excludes
#
.checkstyle
.fbExcludeFilterFile
.factorypath
*.launch
node
node_modules
coverage/

# IntelliJ project files 
*.iml
*.iws
*.ipr
.idea/

# Eclipse project file
.settings/
.classpath
.project

# Maven 
target/

# Binaries
*.7z
*.db
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip
*.war
*.ear
*.sar
*.class
.DS_Store
/nbproject/
rebel.xml

# Misc
*.swp
release.properties
pom.xml.releaseBackup
pom.xml.tag